
Attach Dimension Scale "Xaxis" to "MYDATA" at dimension 1

     Is Xaxis attached to dimension 1 ... T
     Total number of Dimension Scales Attached ... 1

Detach Dimension Scale "Xaxis" from "MYDATA" at dimension 1

     Is Xaxis attached to dimension 1 ... F

Set Dimension Scale "Xaxis" to "MYDATA" at dimension 1

     The Dimension Scale name is ... Set X

Setting Dimension Scale label "X" for dimension 1

     Dimension Scale Label for dimension 1 is ... X

Set Dimension Scale "Yaxis" to "MYDATA" at dimension 2

     The Dimension Scale name is ... Set Y

Setting Dimension Scale label "Y" for dimension 2

     Dimension Scale Label for dimension 2 is ... Y

